<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f954b7f5d8dc42c2859f764e24de6d5e" Name="Diagram1">
        <EntityTypeShape EntityType="GymManagementDBModel.tblCategory" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GymManagementDBModel.tblCustomer" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymManagementDBModel.tblCustomerMembership" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GymManagementDBModel.tblFitnessMeasurement" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="GymManagementDBModel.tblLog" Width="1.5" PointX="13" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GymManagementDBModel.tblMembershipType" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GymManagementDBModel.tblOrderedProduct" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GymManagementDBModel.tblProduct" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GymManagementDBModel.tblRegistration" Width="1.5" PointX="10.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GymManagementDBModel.tblSoldProduct" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GymManagementDBModel.tblStock" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GymManagementDBModel.tblSubCategory" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GymManagementDBModel.tblSupplier" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GymManagementDBModel.tblTemp_Stock" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <AssociationConnector Association="GymManagementDBModel.FK_tblSubCategory_tblCategory" ManuallyRouted="false" />
        <AssociationConnector Association="GymManagementDBModel.FK_tblCustomerMembership_tblCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="GymManagementDBModel.FK_tblCustomerMembership_tblMembershipType" ManuallyRouted="false" />
        <AssociationConnector Association="GymManagementDBModel.FK_tblFitnessMeasurement_tblCustomerMembership" ManuallyRouted="false" />
        <AssociationConnector Association="GymManagementDBModel.FK_tblLogs_tblRegistration" ManuallyRouted="false" />
        <AssociationConnector Association="GymManagementDBModel.FK_tblSoldProduct_tblOrderedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="GymManagementDBModel.FK_tblProduct_tblSubCategory1" ManuallyRouted="false" />
        <AssociationConnector Association="GymManagementDBModel.FK_tblSoldProduct_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="GymManagementDBModel.FK_tblStock_tblProduct" ManuallyRouted="false" />
        <AssociationConnector Association="GymManagementDBModel.FK_tblStock_tblSupplier" ManuallyRouted="false" />
        <AssociationConnector Association="GymManagementDBModel.FK_tblStock_tblTemp_Stock" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>