<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GymManagementDBModelStoreContainer" CdmEntityContainer="GymManagementDBEntities">
    <EntitySetMapping Name="tblCategories">
      <EntityTypeMapping TypeName="GymManagementDBModel.tblCategory">
        <MappingFragment StoreEntitySet="tblCategory">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomers">
      <EntityTypeMapping TypeName="GymManagementDBModel.tblCustomer">
        <MappingFragment StoreEntitySet="tblCustomer">
          <ScalarProperty Name="C_ID" ColumnName="C_ID" />
          <ScalarProperty Name="CustomerNo" ColumnName="CustomerNo" />
          <ScalarProperty Name="C_Name" ColumnName="C_Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCustomerMemberships">
      <EntityTypeMapping TypeName="GymManagementDBModel.tblCustomerMembership">
        <MappingFragment StoreEntitySet="tblCustomerMembership">
          <ScalarProperty Name="CM_ID" ColumnName="CM_ID" />
          <ScalarProperty Name="MembershipNo" ColumnName="MembershipNo" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="MT_ID" ColumnName="MT_ID" />
          <ScalarProperty Name="DateFrom" ColumnName="DateFrom" />
          <ScalarProperty Name="Months" ColumnName="Months" />
          <ScalarProperty Name="DateTo" ColumnName="DateTo" />
          <ScalarProperty Name="ChargesPerMonth" ColumnName="ChargesPerMonth" />
          <ScalarProperty Name="DiscountPercentage" ColumnName="DiscountPercentage" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="VATPercentage" ColumnName="VATPercentage" />
          <ScalarProperty Name="VATAmount" ColumnName="VATAmount" />
          <ScalarProperty Name="ServiceTAXPercentage" ColumnName="ServiceTAXPercentage" />
          <ScalarProperty Name="ServiceTAXAmount" ColumnName="ServiceTAXAmount" />
          <ScalarProperty Name="TotalCharges" ColumnName="TotalCharges" />
          <ScalarProperty Name="BillDate" ColumnName="BillDate" />
          <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="TotalPaid" ColumnName="TotalPaid" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblFitnessMeasurements">
      <EntityTypeMapping TypeName="GymManagementDBModel.tblFitnessMeasurement">
        <MappingFragment StoreEntitySet="tblFitnessMeasurement">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CustomerM_ID" ColumnName="CustomerM_ID" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="BodyFat" ColumnName="BodyFat" />
          <ScalarProperty Name="BodyMass" ColumnName="BodyMass" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblLogs">
      <EntityTypeMapping TypeName="GymManagementDBModel.tblLog">
        <MappingFragment StoreEntitySet="tblLogs">
          <ScalarProperty Name="LId" ColumnName="LId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Operation" ColumnName="Operation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMembershipTypes">
      <EntityTypeMapping TypeName="GymManagementDBModel.tblMembershipType">
        <MappingFragment StoreEntitySet="tblMembershipType">
          <ScalarProperty Name="MT_ID" ColumnName="MT_ID" />
          <ScalarProperty Name="MembershipType" ColumnName="MembershipType" />
          <ScalarProperty Name="ChargesPerMonth" ColumnName="ChargesPerMonth" />
          <ScalarProperty Name="ServiceTAX" ColumnName="ServiceTAX" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblOrderedProducts">
      <EntityTypeMapping TypeName="GymManagementDBModel.tblOrderedProduct">
        <MappingFragment StoreEntitySet="tblOrderedProduct">
          <ScalarProperty Name="B_ID" ColumnName="B_ID" />
          <ScalarProperty Name="BILLNo" ColumnName="BILLNo" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="GrandTotal" ColumnName="GrandTotal" />
          <ScalarProperty Name="Cash" ColumnName="Cash" />
          <ScalarProperty Name="Change" ColumnName="Change" />
          <ScalarProperty Name="BillDate" ColumnName="BillDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblProducts">
      <EntityTypeMapping TypeName="GymManagementDBModel.tblProduct">
        <MappingFragment StoreEntitySet="tblProduct">
          <ScalarProperty Name="PID" ColumnName="PID" />
          <ScalarProperty Name="ProductNo" ColumnName="ProductNo" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="SubCategoryID" ColumnName="SubCategoryID" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Features" ColumnName="Features" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="ServiceTAX" ColumnName="ServiceTAX" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRegistrations">
      <EntityTypeMapping TypeName="GymManagementDBModel.tblRegistration">
        <MappingFragment StoreEntitySet="tblRegistration">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserType" ColumnName="UserType" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="JoiningDate" ColumnName="JoiningDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSoldProducts">
      <EntityTypeMapping TypeName="GymManagementDBModel.tblSoldProduct">
        <MappingFragment StoreEntitySet="tblSoldProduct">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BillID" ColumnName="BillID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="VATPer" ColumnName="VATPer" />
          <ScalarProperty Name="VATAmount" ColumnName="VATAmount" />
          <ScalarProperty Name="ServiceTaxPer" ColumnName="ServiceTaxPer" />
          <ScalarProperty Name="ServiceTaxAmount" ColumnName="ServiceTaxAmount" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DiscountPer" ColumnName="DiscountPer" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStocks">
      <EntityTypeMapping TypeName="GymManagementDBModel.tblStock">
        <MappingFragment StoreEntitySet="tblStock">
          <ScalarProperty Name="StockID" ColumnName="StockID" />
          <ScalarProperty Name="StockNo" ColumnName="StockNo" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSubCategories">
      <EntityTypeMapping TypeName="GymManagementDBModel.tblSubCategory">
        <MappingFragment StoreEntitySet="tblSubCategory">
          <ScalarProperty Name="SubCatId" ColumnName="SubCatId" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="SubCategoryName" ColumnName="SubCategoryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSuppliers">
      <EntityTypeMapping TypeName="GymManagementDBModel.tblSupplier">
        <MappingFragment StoreEntitySet="tblSupplier">
          <ScalarProperty Name="S_ID" ColumnName="S_ID" />
          <ScalarProperty Name="SupplierNo" ColumnName="SupplierNo" />
          <ScalarProperty Name="S_Name" ColumnName="S_Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTemp_Stock">
      <EntityTypeMapping TypeName="GymManagementDBModel.tblTemp_Stock">
        <MappingFragment StoreEntitySet="tblTemp_Stock">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>