<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GymManagementDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblSubCategories" Relationship="Self.FK_tblSubCategory_tblCategory" FromRole="tblCategory" ToRole="tblSubCategory" />
  </EntityType>
  <EntityType Name="tblCustomer">
    <Key>
      <PropertyRef Name="C_ID" />
    </Key>
    <Property Name="C_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="C_Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="tblCustomerMemberships" Relationship="Self.FK_tblCustomerMembership_tblCustomer" FromRole="tblCustomer" ToRole="tblCustomerMembership" />
  </EntityType>
  <EntityType Name="tblCustomerMembership">
    <Key>
      <PropertyRef Name="CM_ID" />
    </Key>
    <Property Name="CM_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MembershipNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="MT_ID" Type="Int32" Nullable="false" />
    <Property Name="DateFrom" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Months" Type="Int32" Nullable="false" />
    <Property Name="DateTo" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ChargesPerMonth" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountPercentage" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="VATPercentage" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="VATAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ServiceTAXPercentage" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ServiceTAXAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalCharges" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="BillDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="SubTotal" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="GrandTotal" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalPaid" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Balance" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="tblCustomer" Relationship="Self.FK_tblCustomerMembership_tblCustomer" FromRole="tblCustomerMembership" ToRole="tblCustomer" />
    <NavigationProperty Name="tblMembershipType" Relationship="Self.FK_tblCustomerMembership_tblMembershipType" FromRole="tblCustomerMembership" ToRole="tblMembershipType" />
    <NavigationProperty Name="tblFitnessMeasurements" Relationship="Self.FK_tblFitnessMeasurement_tblCustomerMembership" FromRole="tblCustomerMembership" ToRole="tblFitnessMeasurement" />
  </EntityType>
  <EntityType Name="tblFitnessMeasurement">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerM_ID" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="BodyFat" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="BodyMass" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblCustomerMembership" Relationship="Self.FK_tblFitnessMeasurement_tblCustomerMembership" FromRole="tblFitnessMeasurement" ToRole="tblCustomerMembership" />
  </EntityType>
  <EntityType Name="tblLog">
    <Key>
      <PropertyRef Name="LId" />
    </Key>
    <Property Name="LId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Operation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblRegistration" Relationship="Self.FK_tblLogs_tblRegistration" FromRole="tblLogs" ToRole="tblRegistration" />
  </EntityType>
  <EntityType Name="tblMembershipType">
    <Key>
      <PropertyRef Name="MT_ID" />
    </Key>
    <Property Name="MT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MembershipType" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChargesPerMonth" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ServiceTAX" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="VAT" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="tblCustomerMemberships" Relationship="Self.FK_tblCustomerMembership_tblMembershipType" FromRole="tblMembershipType" ToRole="tblCustomerMembership" />
  </EntityType>
  <EntityType Name="tblOrderedProduct">
    <Key>
      <PropertyRef Name="B_ID" />
    </Key>
    <Property Name="B_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BILLNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CustomerID" Type="Int32" Nullable="false" />
    <Property Name="GrandTotal" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Cash" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Change" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="BillDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblSoldProducts" Relationship="Self.FK_tblSoldProduct_tblOrderedProduct" FromRole="tblOrderedProduct" ToRole="tblSoldProduct" />
  </EntityType>
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="PID" />
    </Key>
    <Property Name="PID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubCategoryID" Type="Int32" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Features" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VAT" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ServiceTAX" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Discount" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="tblSubCategory" Relationship="Self.FK_tblProduct_tblSubCategory1" FromRole="tblProduct" ToRole="tblSubCategory" />
    <NavigationProperty Name="tblSoldProducts" Relationship="Self.FK_tblSoldProduct_tblProduct" FromRole="tblProduct" ToRole="tblSoldProduct" />
    <NavigationProperty Name="tblStocks" Relationship="Self.FK_tblStock_tblProduct" FromRole="tblProduct" ToRole="tblStock" />
  </EntityType>
  <EntityType Name="tblRegistration">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="JoiningDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tblLogs" Relationship="Self.FK_tblLogs_tblRegistration" FromRole="tblRegistration" ToRole="tblLogs" />
  </EntityType>
  <EntityType Name="tblSoldProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BillID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="VATPer" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="VATAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ServiceTaxPer" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="ServiceTaxAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="TotalAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountPer" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="DiscountAmount" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <NavigationProperty Name="tblOrderedProduct" Relationship="Self.FK_tblSoldProduct_tblOrderedProduct" FromRole="tblSoldProduct" ToRole="tblOrderedProduct" />
    <NavigationProperty Name="tblProduct" Relationship="Self.FK_tblSoldProduct_tblProduct" FromRole="tblSoldProduct" ToRole="tblProduct" />
  </EntityType>
  <EntityType Name="tblStock">
    <Key>
      <PropertyRef Name="StockID" />
    </Key>
    <Property Name="StockID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StockNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="SupplierID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="tblProduct" Relationship="Self.FK_tblStock_tblProduct" FromRole="tblStock" ToRole="tblProduct" />
    <NavigationProperty Name="tblSupplier" Relationship="Self.FK_tblStock_tblSupplier" FromRole="tblStock" ToRole="tblSupplier" />
    <NavigationProperty Name="tblTemp_Stock" Relationship="Self.FK_tblStock_tblTemp_Stock" FromRole="tblStock" ToRole="tblTemp_Stock" />
  </EntityType>
  <EntityType Name="tblSubCategory">
    <Key>
      <PropertyRef Name="SubCatId" />
    </Key>
    <Property Name="SubCatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="SubCategoryName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tblCategory" Relationship="Self.FK_tblSubCategory_tblCategory" FromRole="tblSubCategory" ToRole="tblCategory" />
    <NavigationProperty Name="tblProducts" Relationship="Self.FK_tblProduct_tblSubCategory1" FromRole="tblSubCategory" ToRole="tblProduct" />
  </EntityType>
  <EntityType Name="tblSupplier">
    <Key>
      <PropertyRef Name="S_ID" />
    </Key>
    <Property Name="S_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="S_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Photo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="tblStocks" Relationship="Self.FK_tblStock_tblSupplier" FromRole="tblSupplier" ToRole="tblStock" />
  </EntityType>
  <EntityType Name="tblTemp_Stock">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblStocks" Relationship="Self.FK_tblStock_tblTemp_Stock" FromRole="tblTemp_Stock" ToRole="tblStock" />
  </EntityType>
  <Association Name="FK_tblSubCategory_tblCategory">
    <End Role="tblCategory" Type="Self.tblCategory" Multiplicity="0..1" />
    <End Role="tblSubCategory" Type="Self.tblSubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCategory">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="tblSubCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCustomerMembership_tblCustomer">
    <End Role="tblCustomer" Type="Self.tblCustomer" Multiplicity="1" />
    <End Role="tblCustomerMembership" Type="Self.tblCustomerMembership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomer">
        <PropertyRef Name="C_ID" />
      </Principal>
      <Dependent Role="tblCustomerMembership">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCustomerMembership_tblMembershipType">
    <End Role="tblMembershipType" Type="Self.tblMembershipType" Multiplicity="1" />
    <End Role="tblCustomerMembership" Type="Self.tblCustomerMembership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblMembershipType">
        <PropertyRef Name="MT_ID" />
      </Principal>
      <Dependent Role="tblCustomerMembership">
        <PropertyRef Name="MT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblFitnessMeasurement_tblCustomerMembership">
    <End Role="tblCustomerMembership" Type="Self.tblCustomerMembership" Multiplicity="1" />
    <End Role="tblFitnessMeasurement" Type="Self.tblFitnessMeasurement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCustomerMembership">
        <PropertyRef Name="CM_ID" />
      </Principal>
      <Dependent Role="tblFitnessMeasurement">
        <PropertyRef Name="CustomerM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblLogs_tblRegistration">
    <End Role="tblRegistration" Type="Self.tblRegistration" Multiplicity="0..1" />
    <End Role="tblLogs" Type="Self.tblLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblRegistration">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="tblLogs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSoldProduct_tblOrderedProduct">
    <End Role="tblOrderedProduct" Type="Self.tblOrderedProduct" Multiplicity="1" />
    <End Role="tblSoldProduct" Type="Self.tblSoldProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrderedProduct">
        <PropertyRef Name="B_ID" />
      </Principal>
      <Dependent Role="tblSoldProduct">
        <PropertyRef Name="BillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblProduct_tblSubCategory1">
    <End Role="tblSubCategory" Type="Self.tblSubCategory" Multiplicity="1" />
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSubCategory">
        <PropertyRef Name="SubCatId" />
      </Principal>
      <Dependent Role="tblProduct">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblSoldProduct_tblProduct">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="1" />
    <End Role="tblSoldProduct" Type="Self.tblSoldProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="tblSoldProduct">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStock_tblProduct">
    <End Role="tblProduct" Type="Self.tblProduct" Multiplicity="1" />
    <End Role="tblStock" Type="Self.tblStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblProduct">
        <PropertyRef Name="PID" />
      </Principal>
      <Dependent Role="tblStock">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStock_tblSupplier">
    <End Role="tblSupplier" Type="Self.tblSupplier" Multiplicity="1" />
    <End Role="tblStock" Type="Self.tblStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblSupplier">
        <PropertyRef Name="S_ID" />
      </Principal>
      <Dependent Role="tblStock">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblStock_tblTemp_Stock">
    <End Role="tblTemp_Stock" Type="Self.tblTemp_Stock" Multiplicity="1" />
    <End Role="tblStock" Type="Self.tblStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblTemp_Stock">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="tblStock">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GymManagementDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblCategories" EntityType="Self.tblCategory" />
    <EntitySet Name="tblCustomers" EntityType="Self.tblCustomer" />
    <EntitySet Name="tblCustomerMemberships" EntityType="Self.tblCustomerMembership" />
    <EntitySet Name="tblFitnessMeasurements" EntityType="Self.tblFitnessMeasurement" />
    <EntitySet Name="tblLogs" EntityType="Self.tblLog" />
    <EntitySet Name="tblMembershipTypes" EntityType="Self.tblMembershipType" />
    <EntitySet Name="tblOrderedProducts" EntityType="Self.tblOrderedProduct" />
    <EntitySet Name="tblProducts" EntityType="Self.tblProduct" />
    <EntitySet Name="tblRegistrations" EntityType="Self.tblRegistration" />
    <EntitySet Name="tblSoldProducts" EntityType="Self.tblSoldProduct" />
    <EntitySet Name="tblStocks" EntityType="Self.tblStock" />
    <EntitySet Name="tblSubCategories" EntityType="Self.tblSubCategory" />
    <EntitySet Name="tblSuppliers" EntityType="Self.tblSupplier" />
    <EntitySet Name="tblTemp_Stock" EntityType="Self.tblTemp_Stock" />
    <AssociationSet Name="FK_tblSubCategory_tblCategory" Association="Self.FK_tblSubCategory_tblCategory">
      <End Role="tblCategory" EntitySet="tblCategories" />
      <End Role="tblSubCategory" EntitySet="tblSubCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCustomerMembership_tblCustomer" Association="Self.FK_tblCustomerMembership_tblCustomer">
      <End Role="tblCustomer" EntitySet="tblCustomers" />
      <End Role="tblCustomerMembership" EntitySet="tblCustomerMemberships" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCustomerMembership_tblMembershipType" Association="Self.FK_tblCustomerMembership_tblMembershipType">
      <End Role="tblMembershipType" EntitySet="tblMembershipTypes" />
      <End Role="tblCustomerMembership" EntitySet="tblCustomerMemberships" />
    </AssociationSet>
    <AssociationSet Name="FK_tblFitnessMeasurement_tblCustomerMembership" Association="Self.FK_tblFitnessMeasurement_tblCustomerMembership">
      <End Role="tblCustomerMembership" EntitySet="tblCustomerMemberships" />
      <End Role="tblFitnessMeasurement" EntitySet="tblFitnessMeasurements" />
    </AssociationSet>
    <AssociationSet Name="FK_tblLogs_tblRegistration" Association="Self.FK_tblLogs_tblRegistration">
      <End Role="tblRegistration" EntitySet="tblRegistrations" />
      <End Role="tblLogs" EntitySet="tblLogs" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSoldProduct_tblOrderedProduct" Association="Self.FK_tblSoldProduct_tblOrderedProduct">
      <End Role="tblOrderedProduct" EntitySet="tblOrderedProducts" />
      <End Role="tblSoldProduct" EntitySet="tblSoldProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_tblProduct_tblSubCategory1" Association="Self.FK_tblProduct_tblSubCategory1">
      <End Role="tblSubCategory" EntitySet="tblSubCategories" />
      <End Role="tblProduct" EntitySet="tblProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_tblSoldProduct_tblProduct" Association="Self.FK_tblSoldProduct_tblProduct">
      <End Role="tblProduct" EntitySet="tblProducts" />
      <End Role="tblSoldProduct" EntitySet="tblSoldProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStock_tblProduct" Association="Self.FK_tblStock_tblProduct">
      <End Role="tblProduct" EntitySet="tblProducts" />
      <End Role="tblStock" EntitySet="tblStocks" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStock_tblSupplier" Association="Self.FK_tblStock_tblSupplier">
      <End Role="tblSupplier" EntitySet="tblSuppliers" />
      <End Role="tblStock" EntitySet="tblStocks" />
    </AssociationSet>
    <AssociationSet Name="FK_tblStock_tblTemp_Stock" Association="Self.FK_tblStock_tblTemp_Stock">
      <End Role="tblTemp_Stock" EntitySet="tblTemp_Stock" />
      <End Role="tblStock" EntitySet="tblStocks" />
    </AssociationSet>
  </EntityContainer>
</Schema>